# Mumbai-Tourism-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourismapp/: Adapter.java  AddEventActivity.java  AddPlaceActivity.java  AdminBookingsActivity.java  AdminLoginActivity.java  AdminSignupActivity.java  AllUsersActivity.java  Booking.java  BookingActivity.java  BookingAdapter.java  DashboardActivity.java  DetailsActivity.java  DetailsEventActivity.java  EditEmailAddActivity.java  EditPasswordActivity.java  EditPlaceActivity.java  EditProfileActivity.java  ErrorActivity.java  EventAdapter.java  EventModel.java  EventsFragment.java  ExploreFragment.java  FakeHomeActivity.java  Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  HomeActivity.java  HomeFragment.java  IntroActivity.java  Itinerary.java  ItineraryAdapter.java  ItineraryFragment.java  LoginActivity.java  MainActivity.java  Model.java  MyAppGlideModule.java  Place.java  PlacesAdapter.java  ProfileFragment.java  RegisterActivity.java  (+8 more)
app/src/main/java/com/example/tourismapp/Utills/: ApiClient.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  slide_up.xml  splash_animation.xml
app/src/main/res/drawable/: arrow_back_solid_svgrepo_com.xml  back_svgrepo_com.xml  bg_button.xml  bg_button_primary.xml  bg_image.xml  bg_rounded.xml  booking_booking_svgrepo_com.xml  booking_booking_svgrepo_com__1_.xml  btn_login.xml  btn_profile_action.xml  btn_signup.xml  button_background.xml  button_bg.xml  calendar_19_svgrepo_com.xml  card_background.xml  card_bg_view_place.xml  circle_button_bg.xml  closed_lock_password_svgrepo_com.xml  edit_text_background.xml  edittext_background.xml  edittext_lavender_border.xml  email_svgrepo_com.xml  explore_svgrepo_com.xml  feedback_edittext_bg.xml  feedback_svgrepo_com.xml  filed_bookmark_svgrepo_com.xml  form_background.xml  grouped_users_interface_symbol_for_group_verification_svgrepo_com.xml  header_background.xml  home_svgrepo_com.xml  image_background.xml  location_svgrepo_com.xml  log_out_outline_svgrepo_com.xml  normal_bookmark_svgrepo_com_.xml  outdoor_trip_schedule_svgrepo_com.xml  password_svgrepo_com.xml  place_of_worship_svgrepo_com.xml  right_arrow_backup_2_svgrepo_com.xml  round_button_background.xml  rounded_button.xml  (+10 more)
app/src/main/res/layout/: activity_add_event.xml  activity_add_place.xml  activity_admin_bookings.xml  activity_admin_login.xml  activity_admin_signup.xml  activity_all_users.xml  activity_booking.xml  activity_dashboard.xml  activity_details.xml  activity_details_event.xml  activity_edit_email_add.xml  activity_edit_password.xml  activity_edit_place.xml  activity_edit_profile.xml  activity_error.xml  activity_fake_home.xml  activity_feedback.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_view_event.xml  activity_view_places.xml  booking_item.xml  event_item_layout.xml  fragment_events.xml  fragment_explore.xml  fragment_home.xml  fragment_itinerary.xml  fragment_profile.xml  fragment_save.xml  fragment_search.xml  item_feedback.xml  item_imageview.xml  item_itinerary.xml  item_place.xml  item_user.xml  time.xml  user_save_place.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
