<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EditPasswordActivity">

    <TextView
        android:id="@+id/txtUserIDPassProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <EditText
        android:id="@+id/editUsernameProProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"/>

    <EditText
        android:id="@+id/editNewPassProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password"/>

    <EditText
        android:id="@+id/editOldPassProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter old password"/>

    <Button
        android:id="@+id/btnSavePassProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>