<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".EditEmailAddActivity">

    <TextView
        android:id="@+id/txtUserIDEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User id"/>

    <TextView
        android:id="@+id/txtEmailAddProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="old Email Address"/>

    <EditText
        android:id="@+id/editEmailAddProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Email Address"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editPasswordEmailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSaveEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>