<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- activity_add_place.xml -->

        <ImageView
            android:id="@+id/placeImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/default_person_img"
            android:contentDescription="Add Image" />

        <!-- Add these inside <RelativeLayout> above the Button -->

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place Name"
            android:layout_below="@id/placeImageView"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_below="@id/nameEditText"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/categoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category"
            android:layout_below="@id/descriptionEditText"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tags"
            android:layout_below="@id/categoryEditText"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/exact_locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exact Location"
            android:layout_below="@id/tagsEditText"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/timingEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Timing"
            android:layout_below="@id/exact_locationEditText"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/feesEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fees"
            android:layout_below="@id/timingEditText"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/contactEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:layout_below="@id/feesEditText"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:layout_below="@id/contactEditText"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/locationEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>
</ScrollView>
