<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".RegisterActivity">

    <!-- Centered layout for input fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Input Fields for Registration -->
        <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/card_background">

            <EditText
                android:id="@+id/editUsernameReg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_lavender_border"
                android:padding="8dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/user_svgrepo_com__1_"
                android:drawablePadding="8dp"/>
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/card_background">

            <EditText
                android:id="@+id/editEmailAddReg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_lavender_border"
                android:padding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/email_svgrepo_com"
                android:drawablePadding="8dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/card_background"> <!-- Set background color for the card -->
            <EditText
                android:id="@+id/editPasswordReg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_lavender_border"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/password_svgrepo_com"
                android:drawablePadding="8dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/card_background"> <!-- Set background color for the card -->
            <EditText
                android:id="@+id/editConfirmPassReg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_lavender_border"
                android:padding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/closed_lock_password_svgrepo_com"
                android:drawablePadding="8dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Signup Button -->
    <Button
        android:id="@+id/btnRegisterReg"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_signup"
        android:text="Sign up"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

    <!-- Redirect to Login Page -->
    <TextView
        android:id="@+id/clickableRedirectLoginReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already an user? Login"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/lavender"/>

    </LinearLayout>

    <!-- ProgressBar for Loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</LinearLayout>
