<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_person_img"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Booking Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/people"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/fees"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/deleteBtn"
        android:text="Delete Booking"
        android:background="#FF0000"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/status"
        android:text="Status: Pending"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/approveBtn"
            android:text="Approve"
            android:layout_weight="1"
            android:backgroundTint="#00FF00"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>

        <Button
            android:id="@+id/cancelBtn"
            android:text="Cancel"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>
    </LinearLayout>


</LinearLayout>