<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:queryHint="Search places..."
        app:iconifiedByDefault="false"/>

    <!-- app:iconifiedByDefault="false"
         TO SHOW app:queryHint="Search Here ...."
         TEXT -->

    <!-- SEARCH NAVIGATION BUTTON -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnFunSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fun"/>

            <Button
                android:id="@+id/btnTempleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temple"/>

            <Button
                android:id="@+id/btnFamilySearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family" />

            <Button
                android:id="@+id/btnCoupleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couple"/>

            <Button
                android:id="@+id/btnBeachSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beach"/>

            <Button
                android:id="@+id/btnMonumentSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monument"/>

            <Button
                android:id="@+id/btnCavesSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caves"/>

            <Button
                android:id="@+id/btnFortsSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forts"/>

            <Button
                android:id="@+id/btnMuseumsSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Museums"/>

            <Button
                android:id="@+id/btnFreeEntrySearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Entry"/>

        </LinearLayout>
    </HorizontalScrollView>



    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>