<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background Image -->
        <ImageView
            android:id="@+id/item_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- Save Icon (Normal) -->
        <ImageView
            android:id="@+id/item_Normal_saveIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:layout_gravity="top|end"
            android:src="@drawable/normal_bookmark_svgrepo_com_"
            android:contentDescription="save"
            app:tint="@android:color/white" />

        <!-- Save Icon (Filled) -->
        <ImageView
            android:id="@+id/item_Filed_SaveIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:layout_gravity="top|end"
            android:src="@drawable/filed_bookmark_svgrepo_com"
            android:contentDescription="saved"
            android:visibility="gone"
            app:tint="@android:color/white" />

        <!-- Image Name Overlay -->
        <TextView
            android:id="@+id/item_txtImageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="12dp"
            android:text="Worli sealink"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#00000000"
            android:padding="6dp"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>
