<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/city_background"
        android:alpha="0.6"/>

    <!-- Overlay to slightly darken background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:src="@drawable/tourism_logo"
        android:contentDescription="Logo" />

    <!-- Username Field -->
    <EditText
        android:id="@+id/username_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="Username"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#ccc"
        android:inputType="text"
        android:alpha="0.8"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#ccc"
        android:inputType="textPassword"
        android:alpha="0.8"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_login"
        android:text="Login"
        android:textColor="#fff"
        android:backgroundTint="#3EC6FF" />

</RelativeLayout>
